{
  "name": "tinyer",
  "version": "1.0.0",
  "description": "This is an attempt to reconstruct some of the functionality of express.js",
  "main": "demo/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "nodemon demo/index",
    "start": "node demo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenDixonDev/TinyER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenDixonDev/TinyER/issues"
  },
  "homepage": "https://github.com/StevenDixonDev/TinyER#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express-handlebars": "^3.1.0",
    "parse-url": "^8.1.0",
    "path-to-regexp": "^3.1.0",
    "serve-static": "^1.14.1"
  }
}
